.my-grid{
    height: 50%;
    width: 50%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(11, 37, 168);
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;
}
.grid-item1{
    background-color: chartreuse;
    grid-row: 1/5;
}
.grid-item2{
    background-color: chartreuse;
    grid-column: 2/4;
}
.grid-item3{
    background-color: rgb(227, 30, 30) ;
    grid-column: 4/5;
}
.grid-item4{
    background-color: rgb(255, 255, 0);
}
.grid-item5{
    background-color: rgb(227, 30, 30) ;
}
.grid-item6{
    background-color:rgb(227, 30, 30)  ;
}
.grid-item7{
    background-color: rgb(255, 255, 0);
}
.grid-item8{
    background-color:  chartreuse;
    grid-row: 2/4;
    grid-column: 4/5;
}
]